events
{
}

http {

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        http2 on;
        server_name $DOMAIN;

        ssl_certificate /etc/ssl/private/certificate.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html index.htm;

        location /
        {            
            try_files $uri $uri/ /index.php?$args;
        }
        location ~* \.(?:css|js|woff2?|eot|ttf|svg|png|jpe?g|gif|ico)$ {
            root /var/www/html;
            expires max;
            log_not_found off;
            access_log off;
            default_type application/octet-stream;
            types {
                text/css css;
                application/javascript js;
                font/woff2 woff2;
                application/font-woff woff;
                application/vnd.ms-fontobject eot;
                application/x-font-ttf ttf;
                image/svg+xml svg;
                image/png png;
                image/jpeg jpg;
                image/gif gif;
            }
        }

        location ~ \.php$
        {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param HTTPS on; 
            fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        }
        location ~ ^/adminer(/.*$|$)
        {
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
            fastcgi_pass adminer:9000;
        }
    }
    server
    {
        listen 80;
        server_name $DOMAIN;

        return 301 https://$host$request_uri;
    }
}
